# VehicalAI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtllabs/vehical/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtllabs/vehical/ai/: CarCameraCaptureActivity.java  CarModelDashBoardActivity.java
app/src/main/java/com/rtllabs/vehical/ai/base/: BaseActivity.java
app/src/main/java/com/rtllabs/vehical/ai/utils/: AppConstants.java  CommonApi.java
app/src/main/res/layout/: activity_layout_capture_car_photo.xml  fragment_carmodel_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rtllabs/vehical/ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
