<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:keepScreenOn="true"
                app:cameraAudio="off"
                app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
                app:cameraEngine="camera2"
                app:cameraExperimental="true"
                app:cameraFacing="back"
                app:cameraFlash="auto"
                app:cameraGestureLongTap="none"
                app:cameraGesturePinch="zoom"
                app:cameraGestureScrollHorizontal="filterControl1"
                app:cameraGestureScrollVertical="exposureCorrection"
                app:cameraGestureTap="autoFocus"
                app:cameraGrid="off"
                app:cameraMode="picture"
                app:cameraPlaySounds="false"
                app:cameraPreview="glSurface">

                <!-- Watermark -->
                <ImageView
                    android:id="@+id/watermark"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom|end"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone"
                    app:layout_drawOnPictureSnapshot="true"
                    app:layout_drawOnPreview="true"
                    app:layout_drawOnVideoSnapshot="true" />

            </com.otaliastudios.cameraview.CameraView>


        </LinearLayout>

        <ImageView
            android:id="@+id/placeoverlayimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:background="@drawable/car_side_voew"></ImageView>
        <TextView
            android:id="@+id/txt_hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="20dp"
            android:text="Side View"
            android:visibility="gone"
            style="@style/viewParent.headerText"
            android:textColor="@color/black" />
        <LinearLayout
            android:id="@+id/ll_view_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical">

            <View
                android:layout_width="@dimen/activity_horizontal_margin"
                android:id="@+id/view_camera_dark0"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="#8A000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/view_camera_dark1"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="HINT"
                    style="@style/viewParent.headerText"
                    android:textColor="@color/whiteTextColor"
                    android:id="@+id/tv_camera_hint"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">



                    <View
                        android:layout_width="1dp"
                        android:layout_height="110dp"
                        android:layout_gravity="top|left"
                        android:background="@color/colorHintText"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="110dp"
                        android:layout_gravity="top|right"
                        android:background="@color/colorHintText"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="110dp"
                        android:layout_gravity="bottom|left"
                        android:background="@color/colorHintText"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="110dp"
                        android:layout_gravity="bottom|right"
                        android:background="@color/colorHintText"/>

                    <View
                        android:layout_width="110dp"
                        android:layout_height="1dp"
                        android:layout_gravity="top|left"
                        android:background="@color/colorHintText"/>

                    <View
                        android:layout_width="110dp"
                        android:layout_height="1dp"
                        android:layout_gravity="top|right"
                        android:background="@color/colorHintText"/>

                    <View
                        android:layout_width="110dp"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom|left"
                        android:background="@color/colorHintText"/>

                    <View
                        android:layout_width="110dp"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom|right"
                        android:background="@color/colorHintText"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#673AB7"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorHintText"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_instruction"
            android:text="lumsum lumsum"
            style="@style/viewParent.headerText.contentText"
            android:layout_gravity="top|center"
            android:maxLines="4"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/iv_camera_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:src="@drawable/camera_click_selector" />

        <ImageView
            android:id="@+id/placeholder"
            style="@style/homeCardImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/placeholderinfo"
            style="@style/homeCardImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center|bottom"
            android:padding="10dp"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>